# DB Connection (local development)
PORT=0000
USER=username
HOST=host
DATABASE=dbname
PASSWORD=password
DB_PORT=0000

# DB Connection (remote development/production)
REMOTE_PORT=0000
REMOTE_USER=username
REMOTE_HOST=host
REMOTE_DATABASE=dbname
REMOTE_PASSWORD=password
REMOTE_DB_PORT=0000

# Environment (DEV/REMOTE_DEV/PROD)
ENVIRONMENT=REMOTE_DEV